<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    div{
        background-color:black;
        width: 400px;
        height:200px;
        margin-top:75px;
        border: solid 4px #ff9999;
    }

    body{
         background-color:#a6e1ed;
    }
    input[type=submit]{
    display: inline-block;
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 30px;
    width: 100px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    }
    .login:hover,a:hover{
    background-color:  black;
    }
    .outer{
    padding:10px;
    background-color:white;
     width: 500px;
     height:400px;
     border: 4px solid black;

    }
</style>
<body>
<center>
    <div class="outer">
        <h1>WELCOME USER</h1>
    <div>
        <h1 style="color:white">Login </h1>
    <form action="" method="post">
        {% csrf_token %}
        <input type="text" placeholder="Enter Username" name="user">
        <br><br>
        <input type="password" placeholder="Password" name="pwd">
        <br><br>
        <input class="login" type="submit" value="Login">
        <br><br>
        <a href="{% url 'signup' %}" style="color:red; font-size:30px;">Not yet singed?</a>
    </form>
    {%  for message in messages %}
    <h1 style="color:red; font-style : sans-serif; margin-top:100px;">{{message}}</h1>
    {% endfor %}
    </div>
        </div>
</center>

</body>
</html>